<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Hyunje's Blog" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spark 1.1.0 설치, Hadoop 2.5.1과의 연동 | Hyunje’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Spark 1.1.0 설치, Hadoop 2.5.1과의 연동" />
<meta name="author" content="Hyunje" />
<meta property="og:locale" content="ko" />
<meta name="description" content="이 글은, OS X에 Spark 1.1.0을 설치하고, Hadoop 2.5.1 의 Yarn과 연동시키는 과정에 대한 글입니다. 실제 Hadoop Cluster에 Spark Job을 제출하기 전에 Local 에서 테스트 하기 위한 환경을 구축하기 위해 필요한 작업입니다." />
<meta property="og:description" content="이 글은, OS X에 Spark 1.1.0을 설치하고, Hadoop 2.5.1 의 Yarn과 연동시키는 과정에 대한 글입니다. 실제 Hadoop Cluster에 Spark Job을 제출하기 전에 Local 에서 테스트 하기 위한 환경을 구축하기 위해 필요한 작업입니다." />
<meta property="og:site_name" content="Hyunje’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-24T10:49:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spark 1.1.0 설치, Hadoop 2.5.1과의 연동" />
<script type="application/ld+json">
{"description":"이 글은, OS X에 Spark 1.1.0을 설치하고, Hadoop 2.5.1 의 Yarn과 연동시키는 과정에 대한 글입니다. 실제 Hadoop Cluster에 Spark Job을 제출하기 전에 Local 에서 테스트 하기 위한 환경을 구축하기 위해 필요한 작업입니다.","headline":"Spark 1.1.0 설치, Hadoop 2.5.1과의 연동","dateModified":"2014-10-24T10:49:00+00:00","datePublished":"2014-10-24T10:49:00+00:00","url":"/framework/2014/10/24/install-spark-and-connect-with-hadoop.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/framework/2014/10/24/install-spark-and-connect-with-hadoop.html"},"author":{"@type":"Person","name":"Hyunje"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  <!-- for mathjax support -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>
  <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
</head>


  <body>
    <div id="layout" class="pure-g">
      
      
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-image: url(https://cdn.jsdelivr.net/gh/zivong/jekyll-theme-hydure@master/cover.jpg);">
        <div class="sidebar-shield">
          <header class="header">
  <a class="brand-title" href="/">Hyunje's Blog</a>
  <p class="brand-tagline">개발과 일상에 대한 블로그입니다.</p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/about/" class="pure-menu-link ">
            About
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/categories/" class="pure-menu-link ">
            Categories
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/tags/" class="pure-menu-link ">
            Tags
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/archive/" class="pure-menu-link ">
            Archive
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="mailto:retriever89@gmail.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/RetrieverJo" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <a class="post-category" href="/categories/#framework">Framework</a></li></ul>
    </div>
  
  <h1 class="post-title">Spark 1.1.0 설치, Hadoop 2.5.1과의 연동</h1>
  <div class="post-meta">
    <time datetime="2014-10-24T10:49:00+00:00" itemprop="datePublished">
      24 Oct 2014
    </time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          Hyunje
        </span></div>
  
  <p>이 글은, OS X에 Spark 1.1.0을 설치하고, Hadoop 2.5.1 의 Yarn과 연동시키는 과정에 대한 글입니다.<br />
실제 Hadoop Cluster에 Spark Job을 제출하기 전에 Local 에서 테스트 하기 위한 환경을 구축하기 위해 필요한 작업입니다.</p>

<p><br /></p>

<p>###WARNING
이 글은 최신버전을 기준으로 설명된 글이 아닙니다. 최신 버전을 대상으로 하였을 때와 설치 과정 혹은 출력 결과가 다를 수 있습니다.</p>

<p><br /></p>

<p>####Target Version
설치하고 연동하고자 하는 Hadoop과 Spark의 버전입니다.</p>

<ul>
  <li>Hadoop : 2.5.1</li>
  <li>Spark : 1.1.0</li>
</ul>

<p><br /></p>

<p>####Pre-requirements
설치에 앞서 필요한 사항입니다. <code class="language-plaintext highlighter-rouge">homebrew</code>등을 이용해 쉽게 설치 가능합니다. <br />
Mavericks 와, Yosemite 에서 테스트 되었습니다.</p>

<ul>
  <li>JDK7<br /></li>
  <li>Maven 3.x</li>
  <li>Hadoop 2.5.1</li>
</ul>

<p>Hadoop의 설치 과정은 <a href="http://hyunje.com/post/os-xe-hadoop2-dot-5-1-seolcihagi/">OS X에 Hadoop2.5.1 설치하기</a>를 참고해 주시기 바랍니다.</p>

<p><br /></p>

<p>####Notation
이 문서에서 사용될 용어들에 대한 정의입니다.</p>

<ul>
  <li>${HADDOP_DIR} : Hadoop이 설치된 위치</li>
  <li>${SPARK_DIR} : Spark 압축 해제 위치</li>
</ul>

<p><br /></p>

<h2 id="i-spark-설치">I. Spark 설치</h2>

<h4 id="spark-110-다운로드">Spark 1.1.0 다운로드</h4>
<p><a href="http://spark.apache.org/downloads.html">Spark 다운로드 페이지</a>에서 다음과 같은 옵션으로 Spark를 다운로드합니다.</p>

<ul>
  <li>Version : 1.1.0</li>
  <li>Package Type : Source Code (Hadoop 2.5.1에 맞는 Pre-build Version이 없으므로)</li>
  <li>Download Type : Direct</li>
</ul>

<p>그리고 다운로드 한 파일을 압축해제합니다.</p>

<p><br /></p>

<h4 id="spark-빌드">Spark 빌드</h4>
<p>${SPARK_DIR}에서 다음 명령어를 차례로 입력합니다. (15분 가량 소요됩니다.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">MAVEN_OPTS</span><span class="o">=</span><span class="s2">"-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m"</span>
<span class="nv">$ </span>mvn <span class="nt">-Pyarn</span> <span class="nt">-Phadoop-2</span>.4 <span class="nt">-Dhadoop</span>.version<span class="o">=</span>2.5.1 <span class="nt">-DskipTests</span> clean package
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-Phadoop</code> 옵션을2.4로 하는 이유는, 해당 옵션을 2.5.1로 설정하여 빌드하면, Spark에서 Hadopo 2.5.1에 해당하는 Profile이 없다는 다음과 같은 메시지를 출력한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>WARNING] The requested profile <span class="s2">"hadoop-2.5"</span> could not be activated because it does not exist.
</code></pre></div></div>

<p>하지만, <a href="http://mail-archives.apache.org/mod_mbox/spark-user/201410.mbox/%3CCAEYhXbV+kGipfDhsV8Kt_pZKOtcMkoJJrgi3rH0eWt1PnPb+Cg@mail.gmail.com%3E">이 페이지</a> 를 보면, 2.4를 그대로 쓰면 2.4+에 적용되므로 괜찮다는 얘기가 있다. 그러므로, 2.4 옵션을 사용한다.</p>

<p><br /></p>

<h2 id="ii-hadoop과의-연결">II. Hadoop과의 연결</h2>

<h4 id="spark-설정">Spark 설정</h4>
<p><code class="language-plaintext highlighter-rouge">${SPARK_DIR}/conf/spark-env.sh.template</code> 을 복사하여 같은 경로에 <code class="language-plaintext highlighter-rouge">spark-env.sh</code> 파일을 생성합니다.<br />
파일을 열고, 다음 변수를 추가합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">HADOOP_CONF_DIR</span><span class="o">=</span><span class="k">${</span><span class="nv">HADOOP_DIR</span><span class="k">}</span>/etc/hadoop
</code></pre></div></div>

<p><br /></p>

<h4 id="yarn-client와-연결">Yarn-client와 연결</h4>
<p>다음 명령어가 정상적으로 수행되는지 확인합니다.<br />
단, 수행하기 이전에 Hadoop 2.5.1 과 Yarn이 정상적으로 수행되고 있어야합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="k">${</span><span class="nv">SPARK_DIR</span><span class="k">}</span>/bin/spark-shell <span class="nt">--master</span> yarn-client
</code></pre></div></div>
<p>중간에 에러 메시지 없이</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt;
</code></pre></div></div>
<p>가 출력된다면 정상적으로 연결이 된 상태입니다.</p>


  
    <div class="post-meta">
      <i class="post-tags-icon fas fa-tag"></i>
      <ul class="post-tags"><li>
            <a class="post-tag" href="/tags/#spark-install">spark-install</a></li><li>
            <a class="post-tag" href="/tags/#spark">spark</a></li></ul>
    </div>
  

  
</article>


        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2014-10-24T04:19:00+00:00">2014</time>-<time datetime="2021-07-03T09:29:54+00:00">2021</time>&nbsp;<a href="https://hyunje.com" target="_blank">Hyunje Jo</a>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
